# keycloak-role-mapping-expiration

./: CONTRIBUTING.md  Dockerfile  Makefile  README.md  build-and-test.sh  docker-compose.yml  pom.xml
src/main/java/de/ktc/keycloak/userroleexpiration/controller/: AuthInterceptor.java  ClientDto.java  RoleExpirationDurationDto.java  RoleExpirationDurationResource.java  RoleExpirationDurationResourceProvider.java  RoleExpirationDurationResourceProviderFactory.java  UserRoleExpirationResource.java  UserRoleExpirationResourceProvider.java  UserRoleExpirationResourceProviderFactory.java  UserRoleExtensionsDto.java
src/main/java/de/ktc/keycloak/userroleexpiration/persistence/: RoleExpirationDurationEntity.java  UserClientHasAuthEntity.java  UserRoleEntityExtensionsProvider.java  UserRoleExpirationEntity.java  UserRoleExpirationEntityProviderFactory.java  UserRoleResellerIDEntity.java
src/main/java/de/ktc/keycloak/userroleexpiration/service/: UserRoleExtensionsProvider.java
src/main/java/de/ktc/keycloak/userroleexpiration/service/impl/: AddDefaultExpirationDateOnFirstClientUpdate.java  AddDefaultExpirationDateOnFirstClientUpdateFactory.java  AddDefaultExpirationDatesOnClientUpdateProvider.java  AddMappersOnClientUpdate.java  AddMappersOnClientUpdateFactory.java  RoleAttributesDto.java  RoleAttributesProtocolMapper.java  RoleExpirationDurationsProviderImpl.java  UserClientHasAuthProviderImpl.java  UserRoleExpirationCleanupTask.java  UserRoleExtensionsProviderImpl.java
src/main/java/de/ktc/userrolemapping/expiration/controller/: AuthInterceptor.java  ClientDto.java  UserRoleExpirationDto.java  UserRoleExpirationResource.java  UserRoleExpirationResourceProvider.java  UserRoleExpirationResourceProviderFactory.java
src/main/java/de/ktc/userrolemapping/expiration/persistence/: UserRoleExpirationEntity.java  UserRoleExpirationEntityProvider.java  UserRoleExpirationEntityProviderFactory.java
src/main/java/de/ktc/userrolemapping/expiration/service/: UserRoleExpirationProvider.java
src/main/java/de/ktc/userrolemapping/expiration/service/impl/: UserRoleExpirationCleanupTask.java  UserRoleExpirationProviderImpl.java
src/test/java/de/ktc/keycloak/userroleexpiration/controller/: AuthInterceptorTest.java  UserRoleExpirationResourceProviderFactoryTest.java
src/test/java/de/ktc/keycloak/userroleexpiration/persistence/: UserRoleExpirationEntityProviderFactoryTest.java  UserRoleExpirationEntityProviderTest.java  UserRoleExpirationEntityTest.java
src/test/java/de/ktc/keycloak/userroleexpiration/service/impl/: UserRoleExpirationCleanupTaskTest.java  UserRoleExpirationProviderImplTest.java
src/test/java/de/ktc/userrolemapping/expiration/controller/: AuthInterceptorTest.java  UserRoleExpirationResourceProviderFactoryTest.java
src/test/java/de/ktc/userrolemapping/expiration/persistence/: UserRoleExpirationEntityProviderFactoryTest.java  UserRoleExpirationEntityProviderTest.java  UserRoleExpirationEntityTest.java
src/test/java/de/ktc/userrolemapping/expiration/service/impl/: UserRoleExpirationCleanupTaskTest.java  UserRoleExpirationProviderImplTest.java
